{
  "npmScope": "friday-friday",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nested-for-loops": {
      "tags": []
    },
    "nested-for-loops-e2e": {
      "tags": []
    }
  }
}
